#Database Configuration
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/book_ex?autoReconnect=true&serverTimezone=UTC
spring.datasource.username=toto
spring.datasource.password=toto33

#mybatis Configuration 
mybatis.mapper-locations=classpath:/mapper/*Mapper.xml
mybatis.type-aliases-package=net.toto.domain
logging.level.net.toto.mapper=TRACE
